# distributed-sensor-system

./: .gitignore  DistributedSensorSystem.sln  README.md  docker-compose.yml
Client/: index.html  script.js  style.css
docs/: security.md
src/ConsensusService/: ConsensusService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/ConsensusService/Properties/: launchSettings.json
src/ConsensusService/Services/: ConsensusCalculator.cs
src/IngestionService/: IngestionService.csproj  IngestionService.http  Program.cs  appsettings.Development.json
src/IngestionService/Controllers/: SensorReadingsController.cs  SensorsController.cs
src/IngestionService/Data/: AppDbContext.cs
src/IngestionService/Migrations/: 20260611104814_InitialCreate.Designer.cs  20260611104814_InitialCreate.cs  20260612195315_AddSensorConfig.Designer.cs  20260612195315_AddSensorConfig.cs  20260612210011_AddBlockedAtToSensorStatus.Designer.cs  20260612210011_AddBlockedAtToSensorStatus.cs  20260612210733_AddIsReserveToSensorStatus.Designer.cs  20260612210733_AddIsReserveToSensorStatus.cs  20260613152822_AddConsensusValueTable.Designer.cs  20260613152822_AddConsensusValueTable.cs  AppDbContextModelSnapshot.cs
src/IngestionService/Properties/: launchSettings.json
src/IngestionService/Services/: AlarmDetectionService.cs  MockDataGenerator.cs  SensorWatchdogService.cs
src/Ingress/: Ingress.http
src/NotificationService/: NotificationService.http  Program.cs  appsettings.Development.json
src/NotificationService/Controllers/: AlarmController.cs
src/NotificationService/Hubs/: AlarmHub.cs
src/NotificationService/Properties/: launchSettings.json
src/Shared/DTOs/: AlarmNotificationDto.cs  SensorReadingDto.cs
src/Shared/Enums/: DataQuality.cs
src/Shared/Models/: AlarmEvent.cs  ConsensusValue.cs  SensorConfig.cs  SensorReading.cs  SensorStatus.cs
